spring.application.name=vinzstock
spring.datasource.url=jdbc:postgresql://localhost:5432/vinzstockdb
spring.datasource.username=postgres
spring.datasource.password=ADMIN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=vinzstock_secret_key_muy_segura_y_larga_para_produccion_2024
jwt.expiration=900000
